
8 Paul JHA: Seaforth C.E.; Tikasingh T. (2011). "Eryngium foetidum L.> A
review". Fitoterapia. 82 (3): 302-308. doi:10.1016/itote.2010.11.010

PMID 21062639:

* "Atlas of Florida Vascular Plants” 12

9. 4 Culantro. "Herbalpedia’ 2) (PDF). The Herb Growing & Marketing Network.

1"

2

B

* Simon, OR: Singh, N (1986). "Demonstration of anticonvulsant properties of an
aqueous extract of Spirit Weed (Eryngium foetidum L.)". The West indian Medical
Journal. 35 (2): 121-5. PMID 37393422

* Sdenz, M. T.; Feméndez, M. A; Garcia, M. D. (1997). "Antiinflammatory and
analgesic properties from leaves of€ryngium foetidum L. Apiaceae)". Phytotherapy
Research. 11 (5): 380. doi:10.1002/(SICI)1099-1573(199708)11-5<380:-AID-
PTR116>3.0.CO:2#2,

* Yarnell, A. "Home Field Advantage” tt Chemical & Engineering News, June 7,
2004. Volume 82, Number 23, p. 33

* "Web of Science Beta” 2. wnu-webofscience.com. Retrieved 2021-03-27.