
References

1. 4 OBrien, P: Carrasco-Pozo, C.; Speisky, H. (2006). "Boldine and its Antioxidant or Health-Promoting Properties”. Chemico-
Biological Interactions. 159 (1): 1-17. doi:10.1016/,.cbi.2005.09.002 cz. PMID 16221469 2

2. Han, Z.: Zheng, ¥.; Chen, N.: Luan, L.; Zhou, C.; Gan, L.: Wu, Y. (2008). "Simultaneous Determination of Four Alkaloids in
Lindera aggregata by Ultra-High-Pressure Liquid ChromatographyTandem Mass Spectrometry”. Joumal of Chromatography A
1212 (1-2): 76-81. doi:10.1016/}.chroma.2008.10.017 7. PMID 189515522.

WEP This article about an alkaloid is a stub. You can help Wikipedia by expanding it